{
	"name": "react-router-v7-tailwinds-v4-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "concurrently \"npm run dev:fe\" \"npm run dev:be\"",
		"dev:fe": "vite",
		"dev:be": "nodemon backend/server.js",
		"start:ssr": "react-router-serve ./build/server/index.js",
		"start": "npx serve ./build/client",
		"typecheck": "react-router typegen && tsc --build --noEmit"
	},
	"dependencies": {
		"@react-router/node": "7.10.1",
		"@react-router/serve": "7.10.1",
		"@tailwindcss/vite": "4.1.18",
		"firebase": "^12.8.0",
		"firebase-admin": "^13.6.0",
		"framer-motion": "^12.23.26",
		"isbot": "5.1.32",
		"lucide-react": "^0.561.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.71.1",
		"react-router": "7.10.1",
		"swiper": "^12.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@react-router/dev": "7.10.1",
		"@types/node": "22.19.2",
		"@types/react": "18.3.27",
		"@types/react-dom": "18.3.7",
		"autoprefixer": "10.4.22",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.11",
		"postcss": "8.5.6",
		"sass-embedded": "^1.96.0",
		"tailwindcss": "4.1.18",
		"typescript": "5.9.3",
		"vite": "6.4.1",
		"vite-tsconfig-paths": "5.1.4"
	}
}
